# SignalR Hub URL
# Yerel geliştirme için: http://localhost:5094/hubs/chat
# Ağdaki başka bir bilgisayardan erişim için: http://[BILGISAYARIN_IP_ADRESI]:5094/hubs/chat
VITE_SIGNALR_HUB_URL=http://10.58.2.46:5094/hubs/chat
